spring.datasource.url=jdbc:mariadb://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=159874
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
